Repository: productdevbook/yuva
Catalog: sdk/js/src/locales/*/docs.po
Languages: tr

source: Ask a question
tr: Soru sorun

source: Ask another question
tr: Başka bir soru sorun

source: Could not send. Try again.
tr: Gönderilemedi. Yeniden deneyin.

source: E-mail address
tr: E-posta adresi

source: E-mail for a reply (optional)
tr: Yanıt için e-posta (isteğe bağlı)

source: E-mail for the answer (optional)
tr: Cevap için e-posta (isteğe bağlı)

source: Enter a valid e-mail address.
tr: Geçerli bir e-posta adresi girin.

source: No
tr: Hayır

source: No thanks
tr: Hayır, teşekkürler

source: Questions and answers
tr: Sorular ve cevaplar

source: Send
tr: Gönder

source: Send question
tr: Soruyu gönder

source: Sending…
tr: Gönderiliyor…

source: Sign in to ask a question.
tr: Soru sormak için oturum açın.

source: Sign in to write to us.
tr: Bize yazmak için oturum açın.

source: Sorry about that. What was missing or unclear?
tr: Üzgünüz. Eksik ya da anlaşılmayan ne vardı?

source: Thanks for your feedback.
tr: Geri bildiriminiz için teşekkürler.

source: Thanks! Anything we could add? (optional)
tr: Teşekkürler! Ekleyebileceğimiz bir şey var mı? (isteğe bağlı)

source: Thanks! We'll e-mail the answer to {email}.
tr: Teşekkürler! Cevabı {email} adresine e-postayla göndereceğiz.

source: Thanks! Your question was sent.
tr: Teşekkürler! Sorunuz gönderildi.

source: Too many attempts. Wait a moment and try again.
tr: Çok fazla deneme. Biraz bekleyip tekrar deneyin.

source: Was this page helpful?
tr: Bu sayfa işinize yaradı mı?

source: What would you like to know about this page?
tr: Bu sayfayla ilgili ne öğrenmek istersiniz?

source: Yes
tr: Evet

source: You seem to be offline.
tr: Çevrimdışı görünüyorsunuz.
